{
  "name": "claude-tg",
  "version": "0.1.0",
  "description": "Private Telegram bridge to running Claude Code sessions",
  "type": "module",
  "private": true,
  "bin": { "tg": "bin/tg" },
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
